spring.datasource.url= jdbc:postgresql://localhost:5432/pingamesapi
spring.datasource.username=postgres
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true